<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./normalize.css">
  <title>Jas Sandhu</title>
  <script src="./info.js"></script>
</head>
<body>
  <header class="main-theme">
    <h1>DYNA Traveling</h1>
  </header>
  <div id="grid-align">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./info.html">Booking & Services</a></li>
          <li><a href="./reflection.html">Reflection</a></li>
        </ul>
      </nav>
      <main>
        <div id="main-section">
          <h3>Our Latest Trips</h3>
          <div id="trips">
            <div class="latest-trips">
              <p>Hiroshima, Japan</p>
              <img src="./img/redd-wPMvPMD9KBI-unsplash.jpg" alt="Photo of Hiroshima Japan">
            </div>
            <div class="latest-trips">
              <p>Prinsengracht, Amsterdam, The Netherlands</p>
              <img src="./img/redcharlie-H-IRg0ld-2Y-unsplash.jpg" alt="Photo of Amsterdam, The Netherlands">
            </div>
            <div class="latest-trips">
              <p>Eibsee, Grainau, Germany</p>
              <img src="./img/daniel-sessler-DZqCe7lDwEo-unsplash.jpg" alt="Photo of Grainau Germany">
            </div>
          </div>
          <div id="booking-button">
          </div>
        </div>
        <div id="disclaimer">
          <h3>Disclaimer:</h3>
          <p>
            I  declare  that  my  Final  assessment  assignment  is  wholly  my  own  work  in 
            accordance with Seneca Academic Policy. No part of this assignment has been 
            copied  manually  or  electronically  from  any  other  source  (including  web  sites) 
            except  for  the  information  supplied  by  the  WEB222  instructor  and  /  or  made 
            available in this assignment for my use. 
            I  also  declare  that  no  part  of  this  assignment  has  been  distributed  to  other 
            students. 
            <br>
            Name : Jas Sandhu
            <br>
            Dated: August 9th 2021
            </p>
        </div>
      </main>
</div>
  <footer class="main-theme">
      <p>&copy DYNA Travel Corp</p>
  </footer>
</body>
</html>