<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./normalize.css">
  <script src="./info.js"></script>
  <title>Jas Sandhu</title>
</head>
<body>
  <header class="main-theme">
    <h1>DYNA Traveling</h1>
  </header>
  <div id="grid-align">
      <nav>
        <ul>
          <li><a href="./honesty.html">Home</a></li>
          <li><a href="#">Booking & Services</a></li>
          <li><a href="./reflection.html">Reflection</a></li>
        </ul>
      </nav>
      <main>
        <div id="sign-up">
          <h3>Sign Up</h3>
          <p>Sign up to be contacted about special deals, trip packages and more</p>
         <form name="signup" method="post" action="https://httpbin.org/post" onsubmit='return formValidation();'>
            <label for="firstName" >First Name: </label>
            <input type="text" id="firstName" required name="firstName">

            <label for="lastName">Last Name: </label>
            <input type="text" id="lastName" required name="lastName">

            <label for="password">Password: </label>
            <input type="password" id="password" required name="password">

            <label for="password2">Confirm Password: </label> 
            <input type="password" id="password2" required name="password2">

            <label for="userName">Username: </label>
            <input type="text" id="userName" required name="userName">

            <label for="educationLevel">Education Level: </label>
            <select name="educationLevel" id="educationLevel">
              <option value="1"> Technical Diploma </option>
              <option value="2" selected> College Diploma </option>
              <option value="3"> Bachelor's Degree </option>
              <option value="4"> Master's Degree </option>
              <option value="0"> Others</option>
            </select>
            
            <label for="educationStatus">Education Status: </label>
            <br>
            <label>Graduated<input type="radio" name="educationStatus" id="educationStatus1" value="graduated" checked> </label>
		        <label>Currently Enrolled<input type="radio" name="educationStatus" id="educationStatus2" value="currentlyEnrolled"></label>
		        <label>Not Graduate<input type="radio" name="educationStatus" id="educationStatus3" value="didNotGraduate">Did </label>
            <br>
            <label for="email">Email: </label>
            <input type="email" required name="email" id="email">

            <label for="age">Age: </label>
            <input type="number" name="age" id="age" min="18" max="60"/>


            <input type="hidden" name="lastName" id="lastName" value="Sandhu" /> 
            <input type="hidden" name="studentId" id="studentId" value="138994207" />

            <input type='submit' value='Submit'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='reset' onclick="clearErrors();" value='    Clear   '>
        </form>
        </div>
      </main>
      <aside>
          <h3>DYNA Travel Info & Updates:</h3>
        <div id="error-messages">
          <p></p>
        </div>
      </aside>
</div>
  <footer class="main-theme">
      <p>&copy DYNA Travel Corp</p>
  </footer>
</html>