*
{
  margin: 0;
  padding: 0;
}

.main-theme{
  background-color: #f26627;
  color: #325D79;
}

body {

  background-color: #fff;
}

header{
    text-align: left;
    border: 1px solid #000;
    margin: 20px;
    border-radius: 2px;
    color: #F7F6F5;
    padding-left: 10px;
}

#grid-align{
  display: grid;
  grid-template-columns: 1fr 15fr 5fr;
}

nav{
  margin: 20px;
  height: 15vh;

}

nav > ul{  
  border: 1px solid #000;
  border-radius: 2px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 200px;
}

nav > ul > li{
  list-style-type: none;
}

nav > ul > li > a{
  text-decoration: none;
  color: #FFF;
  display: inline-block;
  text-align: center;
  background-color:  #325D79;
  width: 100%;
  height: 100%;
}

nav > ul > li > a:hover{
  background-color:  #000;
  color: #F7F6F5;
}

main{
  border: 1px solid #000;
  margin: 20px;
  border-radius: 2px;
  background-color:  #325D79;
}

main > img{
  width: 100%;
  height: 600px;
  object-fit: cover;
}

#main-section > h3 {
  text-align: center;
  margin-top: 7px;
  text-decoration: underline;
  color: #fff;
}

#trips{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.latest-trips{
  margin: 10px 15px;
}

.latest-trips > p{
  text-align: center;
  color: #fff;
}

#booking-button{
  text-align: center;
}

#booking-button > a{
  background-color: #f26627;
  color: #efe;
}

.latest-trips > img{
  width: 100%;
  height: 600px;
  object-fit: cover;
}

#disclaimer > h3{
  color: #FFF;
  padding: 10px;
}

#disclaimer > p{
  color: #FFF;
  padding: 10px;
}

#sign-up > form{
  text-align: center;
  width: 350px;
}

#sign-up > form > label{
  color: #fff;
}

#sign-up > h3,p {
  color: #fff;
  text-align: center;
}



footer{
  border: 1px solid #000;
  margin: 20px;
  text-align: center;
  border-radius: 2px;
  color: #F7F6F5;
  font-size: 1.2rem;
  padding: 10px;
}

input, select, button{
  width: 100%;
  margin: 5px;
  box-sizing: border-box;
}

label{
  margin: 5px;
  box-sizing: border-box;
}

aside{
  border: 1px solid #000;
  margin: 20px;
  border-radius: 2px;
  background-color:  #325D79
}



/* @dark-blue : #4F7F8F;
@light-blue : #96D5EB;
@blue : #57A3BD;
@dark-sand : #DBCEC1;
@sand : #F7F6F5; */




/* 
 Orange #f26627
 light orange #F9a26C
 white #EFEEEE
 teal #98d7d1
 blue #325D79
*/