<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./normalize.css">
  <title>Jas Sandhu</title>
  <script src="./info.js"></script>
</head>
<body>
  <header class="main-theme">
    <h1>DYNA Traveling</h1>
  </header>
  <div id="grid-align">
      <nav>
        <ul>
          <li><a href="./honesty.html">Home</a></li>
          <li><a href="./info.html">Booking & Services</a></li>
          <li><a href="#">Reflection</a></li>
        </ul>
      </nav>
      <main>
        <div id="main-section">
         <h3>Reflection: </h3>
         <p>Responsive design is the concept of making your webpage adaptable and responsive to different viewports, which can vary depending on the devices used by the user. Responsive design allows users with smaller devices like phones, tablets, etc easily navigate through the webpage. With the increase of smartphones, tablets, and other devices responsive design is needed in a well-created web app. Responsive design relates to web technologies as more and more devices are being more accessible, therefore increasing the chances of different uses having different-sized displays accessing your webpage. Therefore it is really important each user has the same experience, the developer planned to give the user. Multiple times I have accessed a website on my phone which wasn't responsive to the viewport size of my phone. Therefore making it extremely difficult and frustrating to navigate and explore through the webpage. As the number of new devices keeps increasing, so does web technologies, therefore the responsive design is very essential. While making web apps for different devices, I learned that instead of creating a new design of the webpage for each specific size. You select a range of which viewport would be, for example, 1100px would be around the size of a desktop device. Lastly, my learning experience was quite good, as it was a mixture of asyn videos and live lectures with profs. Although at the second half of the semester I did not attend live lectures as much, the recorded live lecture, still taught me quite well. One issue I had was not having enough assignments or practice with HTML and CSS. At the end of the course, I often forgot basic steps and code. All around the course was great and was interesting making different sorts of webpages, etc.</p>
        </div>
        <div id="disclaimer">
          <p>
          
            <br>
            Name : Jas Sandhu
            <br>
            Dated: August 9th 2021
            </p>
        </div>
      </main>
</div>
  <footer class="main-theme">
      <p>&copy DYNA Travel Corp</p>
  </footer>
</body>
</html>